<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net452;net46</TargetFrameworks>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <Company>Psibernetic Solutions, LLC</Company>
    <Description />
    <Authors>Ovan Crone, Andrea Balfour, Sergii Semenov</Authors>
    <Copyright>Psibernetic Solutions, LLC 2017</Copyright>
    <PackageProjectUrl>https://github.com/psibr/Contextually</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/psibr/Contextually</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.3'" Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>