<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <RootNamespace>Contextually</RootNamespace>
    <Copyright>Psibernetic Solutions, LLC 2017</Copyright>
    <AssemblyName>Contextually</AssemblyName>
    <Company>Psibernetic Solutions, LLC</Company>
    <Description />
    <Authors>Ovan Crone, Andrea Balfour</Authors>
    <PackageId>Contextually.NET45</PackageId>
    <PackageProjectUrl>https://github.com/psibr/Contextually</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/psibr/Contextually</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Contextually\InfoBlock.cs" Link="InfoBlock.cs" />
    <Compile Include="..\Contextually\OutOfOrderInfoBlockDisposalException.cs" Link="OutOfOrderInfoBlockDisposalException.cs" />
    <Compile Include="..\Contextually\Relevant.cs" Link="Relevant.cs" />
  </ItemGroup>
</Project>