<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Contextually\InfoBlock.cs" Link="InfoBlock.cs" />
    <Compile Include="..\Contextually\OutOfOrderInfoBlockDisposalException.cs" Link="OutOfOrderInfoBlockDisposalException.cs" />
    <Compile Include="..\Contextually\Relevant.cs" Link="Relevant.cs" />
  </ItemGroup>
</Project>